@inproceedings{Plass-Stone-1983,
author = {Plass, Michael and Stone, Maureen},
title = {Curve-fitting with piecewise parametric cubics},
year = {1983},
isbn = {0897911091},
publisher = {Association for Computing Machinery},
xaddress = {New York, NY, USA},
url = {https://doi.org/10.1145/800059.801153},
doi = {10.1145/800059.801153},
abstract = {Parametric piecewise-cubic functions are used throughout the computer graphics industry to represent curved shapes. For many applications, it would be useful to be able to reliably derive this representation from a closely spaced set of points that approximate the desired curve, such as the input from a digitizing tablet or a scanner. This paper presents a solution to the problem of automatically generating efficient piecewise parametric cubic polynomial approximations to shapes from sampled data. We have developed an algorithm that takes a set of sample points, plus optional endpoint and tangent vector specifications, and iteratively derives a single parametric cubic polynomial that lies close to the data points as defined by an error metric based on least-squares. Combining this algorithm with dynamic programming techniques to determine the knot placement gives good results over a range of shapes and applications.},
booktitle = {Proceedings of the 10th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {229--239},
numpages = {11},
location = {Detroit, Michigan, USA},
series = {SIGGRAPH '83}
}

@misc{libschrift-show,
  author = {Luiz Henrique {de Figueiredo}},
  title = {libschrift-show -- A program to test the features of libschrift},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {Code at \href{https://github.com/lhf/libschrift-show}{github.com/lhf/libschrift-show}},
}

@misc{potrace-outliner,
  author = {Luiz Henrique {de Figueiredo}},
  title = {potrace-outliner -- A tool for extracting polygonal outlines from bitmaps},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {Code at \href{https://github.com/lhf/potrace-outliner}{github.com/lhf/potrace-outliner}},
}

@article{harris2020array,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and Van Der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{Ramer-1972,
title = {An iterative procedure for the polygonal approximation of plane curves},
journal = {Computer Graphics and Image Processing},
volume = {1},
number = {3},
pages = {244-256},
year = {1972},
issn = {0146-664X},
doi = {https://doi.org/10.1016/S0146-664X(72)80017-0},
url = {https://www.sciencedirect.com/science/article/pii/S0146664X72800170},
author = {Urs Ramer},
abstract = {The approximation of arbitrary two-dimensional curves by polygons is an importanttechnique in image processing. For many applications, the apparent ideal procedure is to represent lines and boundaries by means of polygons with minimum number of vertices and satisfying a given fit criterion. In this paper, an approximation algorithm is presented which uses an iterative method to produce polygons with a small—but not minimum—number of vertices that lie on the given curve. The maximum distance of the curve from the approximating polygon is chosen as the fit criterion. The results obtained justify the abandonment of the minimum-vertices criterion which is computationally much more expensive.}
}

@article{Douglas-Peucker-1973,
author = "Douglas, David H and Peucker, Thomas K",
title = "Algorithms for the reduction of the number of points required to represent a digitized line or its caricature",
journal = {Cartographica},
volume = {10},
number = {2},
pages = {112-122},
year = {1973},
doi = {10.3138/FM57-6770-U75U-7727},
URL = { 
        https://doi.org/10.3138/FM57-6770-U75U-7727
},
    abstract = { All digitizing methods, as a general rule, record lines with far more data than is necessary for accurate graphic reproduction or for computer analysis. Two algorithms to reduce the number of points required to represent the line and, if desired, produce caricatures, are presented and compared with the most promising methods so far suggested. Line reduction will form a major part of automated generalization. }
}

@misc{github,
  author = {Daniel Perazzo and Davi Guimarães Nunes Sena Castro},
  title = {Bézier Curve Fitting - Piecewise Parametric Cubics Reproduction},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {Code at \href{https://github.com/danperazzo/plass\_reproduction}{github.com/danperazzo/plass\_reproduction}},
}
