% DO NOT EDIT - automatically generated from metadata.yaml

\def \codeURL{https://github.com/danperazzo/plass_reproduction}
\def \codeDOI{}
\def \codeSWH{}
\def \dataURL{}
\def \dataDOI{}
\def \editorNAME{}
\def \editorORCID{}
\def \reviewerINAME{}
\def \reviewerIORCID{}
\def \reviewerIINAME{}
\def \reviewerIIORCID{}
\def \dateRECEIVED{August 11, 2025\\\textbf{Revised}\\October 8, 2025}
\def \dateACCEPTED{}
\def \datePUBLISHED{}
\def \articleTITLE{[Re] Curve-Fitting with Piecewise Parametric Cubics}
\def \articleTYPE{Replication}
\def \articleDOMAIN{Computer Graphics}
\def \articleBIBLIOGRAPHY{bibliography.bib}
\def \articleYEAR{2025}
\def \reviewURL{}
\def \articleABSTRACT{We report on a replication of the paper ``Curve-Fitting with Piecewise Parametric Cubics'' by Michael Plass and Maureen Stone presented at SIGGRAPH 1983. Their paper proposes a method for fitting a cubic spline to a sequence of points. The method uses dynamic programming to fit a global spline composed of selected cubic Bézier curves that fit the data locally. Our code and data are publicly available.}
\def \replicationCITE{Michael Plass and Maureen Stone. 1983. Curve-fitting with piecewise parametric cubics. SIGGRAPH Comput. Graph. 17, 3 (July 1983), 229–239}
\def \replicationBIB{Plass-Stone-1983}
\def \replicationURL{https://dl.acm.org/doi/10.1145/800059.801153}
\def \replicationDOI{10.1145/800059.801153}
\def \contactNAME{Daniel Perazzo}
\def \contactEMAIL{daniel.perazzo@impa.br}
\def \articleKEYWORDS{rescience c, rescience x, Python, curve fitting, geometric modeling, computer graphics}
\def \journalNAME{ReScience C}
\def \journalVOLUME{4}
\def \journalISSUE{1}
\def \articleNUMBER{}
\def \articleDOI{}
\def \authorsFULL{Daniel Perazzo et al.}
\def \authorsABBRV{D. Perazzo et al.}
\def \authorsSHORT{Perazzo et al.}
\title{\articleTITLE}
\date{}
\author[1,\orcid{0000-0001-6121-9477}]{Daniel Perazzo}
\author[2]{Davi Guimarães Nunes Sena Castro}
\author[1,\orcid{0000-0001-5489-4909}]{Luiz Velho}
\author[1,\orcid{0000-0001-5683-693X}]{Luiz Henrique de Figueiredo}
\affil[1]{IMPA, Rio de Janeiro, Brazil}
\affil[2]{Universidade Federal Fluminense, Niterói, Brazil}
